# Spring

AspectJ/Aspectj/: pom.xml
AspectJ/Aspectj/src/main/java/com/jachs/aspectj/part1/: Human.java  (+1 more)
AspectJ/Aspectj/src/main/resources/: readme
base/spring-jdbc/: pom.xml
base/spring-jdbc/src/main/resources/database/dbcp/: dbcp.xml  jdbc.properties
boot/: pom.xml
boot/spring-boot-common/: pom.xml
boot/spring-boot-container/: pom.xml
boot/spring-boot-container/src/main/resources/: application.properties  banner.txt  logback-spring.xml
boot/spring-boot-container/src/main/resources/config/: boot.properties  configer.properties
boot/spring-boot-container/src/main/resources/static/css/: test.css
boot/spring-boot-container/src/test/java/com/jachs/containertomcat/: ContainerTomcatApplicationTests.java
boot/spring-boot-database/: pom.xml
boot/spring-boot-database/src/main/java/com/jachs/database/: DataBaseApplication.java
boot/spring-boot-database/src/test/java/com/jachs/database/: BeETest.java  DataBaseApplicationTest.java
boot/spring-boot-jdbc/: pom.xml
boot/spring-boot-jdbc/src/main/java/com/jachs/database/: SpringBootJdbcApplication.java
boot/spring-boot-jdbc/src/main/resources/: application.properties  c3p0.sql  dbcp.sql  dbcp2.properties  hikari.properties  init-tables.sql  readme
boot/spring-boot-jdbc/src/test/java/com/jachs/database/: TestDataBase.java  TestTGoods.java  TestTOrder.java  TestTUser.java
boot/spring-boot-jpa/: pom.xml
boot/spring-boot-jpa/src/main/resources/: application.properties  dbcp2.properties  druid.properties  readme
boot/spring-boot-mybatis/: pom.xml
boot/spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
boot/spring-boot-mybatis/spring-boot-mybatis-configure/: pom.xml
boot/spring-boot-mybatis/spring-boot-mybatis-configure/src/main/resources/: application.properties  readme
boot/spring-boot-mybatis/spring-boot-mybatis-generator/: pom.xml
boot/spring-boot-mybatis/spring-boot-mybatis-generator/src/main/resources/: generator.xml
boot/spring-boot-mybatis/spring-boot-mybatis-pagehelper/: pom.xml
boot/spring-boot-mybatis/spring-boot-mybatis-plus/: pom.xml
boot/spring-boot-rest/: pom.xml
boot/spring-boot-rest/src/main/java/com/jachs/rest/: SpringBootRestApplication.java
boot/spring-boot-rest/src/main/resources/: application.properties
boot/spring-boot-rest/src/test/java/com/jachs/rest/: SpringBootRestApplicationTests.java
boot/spring-boot-springfox/: pom.xml
boot/spring-boot-springfox/src/main/java/com/jachs/swagger/: SwaggerApplication.java
boot/spring-boot-web-socket/: .project  pom.xml
boot/spring-boot-web-socket/src/main/java/com/jachs/websocket/: SpringBootWebSocketApplication.java
boot/spring-boot-web-socket/src/main/resources/templates/: webSocket.html
boot/spring-boot-web-socket/src/test/java/com/jachs/websocket/: SpringBootWebSocketApplicationTests.java
java-annotation/annotation-processor/: pom.xml
java-annotation/annotation-processor/src/main/java/com/jachs/annotation_processor/: AZ.java  MyProcessor.java
spring-batch/: pom.xml
spring-batch/spring-batch-core/: .project  pom.xml
spring-batch/spring-batch-samples/: .project  pom.xml
spring-batch/spring-batch-test/: .project  pom.xml
spring-batch/spring-batch/complete/: pom.xml
spring-batch/spring-batch/complete/src/main/resources/: application.properties
spring-batch/spring-batch/spring-batch-admin/spring-batch-task/: pom.xml
spring-batch/spring-batch/spring-batch-admin/spring-cloud-data-flow-server/: pom.xml
spring-batch/spring-batch/spring-batch-capitalize-names/: pom.xml
spring-batch/spring-batch/spring-batch-embedded-database/: pom.xml
spring-batch/spring-batch/spring-batch-embedded-database/src/main/java/com/jachs/: SpringBatchApplication.java
spring-batch/spring-batch/spring-batch-hello-world/: pom.xml
spring-batch/spring-batch/spring-batch-hello-world/src/main/java/com/jachs/: SpringBatchApplication.java
spring-batch/spring-batch/spring-batch-hello-world/src/test/java/com/jachs/: SpringBatchApplicationTests.java
spring-batch/spring-batch/spring-batch-itemreader/: pom.xml
spring-batch/spring-batch/spring-batch-itemwriter/: pom.xml
spring-batch/spring-batch/spring-batch-scheduler/: pom.xml
spring-batch/spring-batch/spring-batch-scheduler/src/main/java/com/jachs/: SpringBatchApplication.java
spring-batch/spring-batch/spring-batch-scheduler/src/test/java/com/jachs/: SpringBatchApplicationTests.java
spring-batch/spring-batch/spring-batch-tasklet/: pom.xml
spring-batch/spring-batch/spring-batch-tasklet/src/test/java/com/jachs/: SpringBatchApplicationTests.java
spring-batch/spring-boot-batch/: pom.xml
spring-batch/spring-boot-batch/src/main/java/com/jachs/springbootbatch/: SpringBootBatchApplication.java
spring-batch/spring-boot-batch/src/test/java/com/jachs/springbootbatch/: ChangePackageName.java  SpringBootBatchApplicationTests.java
spring-batch/src/main/java/com/jachs/batch/: SpringBatchApplication.java
spring-batch/src/main/java/com/jachs/batch/entity/: Person.java
spring-batch/src/main/resources/: application.properties  batch-mysql.properties  logback-spring.xml
spring-batch/src/test/java/com/jachs/batch/: SpringBatchApplicationTests.java
spring-boot-container/: pom.xml
spring-boot-container/src/main/resources/: application.properties  banner.txt
spring-boot-container/src/main/resources/config/: boot.properties  configer.properties
spring-boot-container/src/main/resources/freemarker/templates/: hello.ftl
spring-boot-container/src/main/resources/thymeleaf/templates/: hello.html
spring-boot-database/spring-boot-database/: pom.xml
spring-boot-database/spring-boot-database/src/main/resources/: application.properties  c3p0.properties  dbcp2.properties  druid.properties  hikari.properties
spring-boot-database/spring-boot-database/src/main/resources/config/: base.properties  configer.properties
spring-framework/j-spring-aop/: pom.xml
spring-framework/j-spring-jdbc/: pom.xml
spring-framework/j-spring-jdbc/src/main/resources/datasource/: dbcp.xml
(+404 files in other folders)
