<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Jachs</name>
		<url></url>
	</organization>

	<groupId>com.jachs.boot</groupId>
	<artifactId>jachs</artifactId>
	<version>0.1</version>
	<name>jachs</name>
	<packaging>pom</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>

		<spring-boot.version>2.4.1</spring-boot.version>
		<lombok.version>1.18.16</lombok.version>
		<commons_lang.version>2.6</commons_lang.version>
		<!-- templet -->
		<thymeleaf.version>2.4.1</thymeleaf.version>
		<freemarker.version>2.4.1</freemarker.version>
		<tomcat-embed-jasper.version>10.0.0</tomcat-embed-jasper.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<!-- database -->
		<mysql.version>8.0.22</mysql.version>
		<postgresql.version>42.2.18</postgresql.version>

		<c3p0.version>0.9.1.2</c3p0.version>
		<dbcp2.version>2.8.0</dbcp2.version>
		<druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>

		<jachs.container>0.0.1</jachs.container>
		<jachs.database>0.0.1</jachs.database>
		<jachs.jdbc>0.0.1</jachs.jdbc>
		<jachs.jpa>0.0.1</jachs.jpa>
	</properties>

	<developers>
		<developer>
			<name>詹超涵</name>
			<url>https://github.com/zhanchaohan/</url>
			<email>799516423@qq.com</email>
		</developer>
	</developers>

	<modules>
		<module>spring-boot-common</module>
		<module>spring-boot-container</module>
		<module>spring-boot-database</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-springfox</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat-embed-jasper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- my -->
			<dependency>
				<groupId>com.jachs</groupId>
				<artifactId>spring-boot-container</artifactId>
				<version>${jachs.container}</version>
			</dependency>
			<dependency>
				<groupId>com.jachs</groupId>
				<artifactId>spring-boot-database</artifactId>
				<version>${jachs.database}</version>
			</dependency>
			<dependency>
				<groupId>com.jachs</groupId>
				<artifactId>spring-boot-jdbc</artifactId>
				<version>${jachs.jdbc}</version>
			</dependency>
			<dependency>
				<groupId>com.jachs</groupId>
				<artifactId>spring-boot-jpa</artifactId>
				<version>${jachs.jpa}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang.version}</version>
			</dependency>
			<!-- 添加MySQL依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- 数据源 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons_lang.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<!-- 是否默认 true表示默认 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
	</profiles>
</project>
