<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Jachs</name>
		<url></url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
		
		<lombok.version>1.18.16</lombok.version>
		<commons_lang.version>2.6</commons_lang.version>
		
		<jachs.container>0.0.1</jachs.container>
		<jachs.database>0.0.1</jachs.database>
		<jachs.jdbc>0.0.1</jachs.jdbc>
		<jachs.jpa>0.0.1</jachs.jpa>
	</properties>
	
	<developers>
		<developer>
			<name>詹超涵</name>
			<url>https://github.com/zhanchaohan/</url>
			<email>799516423@qq.com</email>
		</developer>
	</developers>
	
	<groupId>com.jachs.boot</groupId>
	<artifactId>jachs</artifactId>
	<version>2.0.3</version>
	<name>jachs</name>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-common</module>
		<module>spring-boot-container</module>
		<module>spring-boot-database</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-springfox</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jachs</groupId>
			<artifactId>spring-boot-container</artifactId>
			<version>${jachs.container}</version>
		</dependency>
		<dependency>
			<groupId>com.jachs</groupId>
			<artifactId>spring-boot-database</artifactId>
			<version>${jachs.database}</version>
		</dependency>
		<dependency>
			<groupId>com.jachs</groupId>
			<artifactId>spring-boot-jdbc</artifactId>
			<version>${jachs.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>com.jachs</groupId>
			<artifactId>spring-boot-jpa</artifactId>
			<version>${jachs.jpa}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons_lang.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
