<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch-core</artifactId>
	<version>4.3.0-M2</version>
	<name>Spring Batch Core</name>
	<description>Spring Batch Core</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<url>https://projects.spring.io/spring-batch/</url>
	<organization>
		<name>Spring</name>
		<url>https://spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dsyer</id>
			<name>Dave Syer</name>
			<email>dsyer@vmware.com</email>
		</developer>
		<developer>
			<id>nebhale</id>
			<name>Ben Hale</name>
			<email>bhale@vmware.com</email>
		</developer>
		<developer>
			<id>lward</id>
			<name>Lucas Ward</name>
		</developer>
		<developer>
			<id>robokaso</id>
			<name>Robert Kasanicky</name>
			<email>robokaso@gmail.com</email>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg@vmware.com</email>
		</developer>
		<developer>
			<id>dhgarrette</id>
			<name>Dan Garrette</name>
			<email>dhgarrette@gmail.com</email>
		</developer>
		<developer>
			<id>mminella</id>
			<name>Michael Minella</name>
			<email>mminella@vmware.com</email>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
		<developer>
			<id>chrisjs</id>
			<name>Chris Schaefer</name>
			<email>cschaefer@vmware.com</email>
		</developer>
		<developer>
			<id>benas</id>
			<name>Mahmoud Ben Hassine</name>
			<email>mbenhassine@vmware.com</email>
			<roles>
				<role>project lead</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/spring-projects/spring-batch.git</connection>
		<developerConnection>scm:git:git@github.com:spring-projects/spring-batch.git</developerConnection>
		<url>https://github.com/spring-projects/spring-batch</url>
	</scm>
	<dependencies>
		<!-- boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>test</scope>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
