driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jpatest?useUnicode=true&characterEncoding=utf-8
username=root
password=
maxActive=100
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 1 FROM DUAL

testWhileIdle=true
testOnBorrow=true
