
#https://codenotfound.com/spring-batch-example.html
#https://github.com/spring-projects/spring-batch/tree/master/spring-batch-samples
spring.config.location:classpath:batch-mysql.properties

logging.config: classpath:logback-spring.xml
spring.batch.job.enabled=false